#Written August 2020 by Amy Liu
#Still in progress January 11 2022 for editting code and commenting
#Function: To automatically sort through 
#Input files: 3 text files, chromosome_auto.txt, position_auto.txt, and snpname_auto.txt
#Output: 
#1) A counter text called snpsresults.txt that calculates how many SNPs are within 30 bp upstream and downstream of your SNP of interest
#2) The 1000SNPs.....vcf file that contains 1000 bp total (500 upstream and 500 downstream flanking your SNP of interest) comparison against reference genome
#3) .ldepth file which 
#4) .log file for the whole action




tmp=""
while read prefix; do
    tmp=$prefix
done < ../variant_results.txt

mapfile -t chromo_array < chromosome_auto.txt
mapfile -t position_array < position_auto.txt
mapfile -t snpname_array < snpname_auto.txt

let "count=$(grep -c '^' chromosome_auto.txt)"

for (( i = 0; i < $count; i++))
do
fullpos="${chromo_array[i]}:$((${position_array[i]}-500))-$((${position_array[i]}+500))"
snpname="${snpname_array[i]}"

#Generate VCF files of 1000 bp total (500 upstream and 500 downstream) using GVCF 
java1.8 -Xms512g -Xmx512g -jar /Linux/GATK-3.8/GenomeAnalysisTK.jar \
-T GenotypeGVCFs \
-R ../../../../salvelinus_alpinus_genome/GCF_002910315.2_ASM291031v2_genomic.fna \
-l INFO $tmp \
-allSites \
-L $fullpos \
-o ./$snpname.181.vcf \
-hets 0.01 \
--max_alternate_alleles 4 \
-log ./$snpname.181.vcf.log

grep ${chromo_array[i]} $snpname.181.vcf > 1000SNPS_$snpname.181.vcf

/Linux/bin/vcftools --vcf $snpname.181.vcf \
--site-depth-mean \
--out $snpname.181

awk -v pos=${position_array[i]} '{if(($5 != ".") && ($2>=(pos-30) && $2<=(pos+30)))
 { counter++;} } END {print FILENAME " = " counter >> "snpsresults.txt" }' \1000SNPS_$snpname.181.vcf

done
